/* global styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-left: 20%;
  background-color: #ebeef4;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
}

img {
  display: block;
  width: 100%;
}

/* cards background colors */
.white {
  background-color: #fff;
}

.blue {
  background-color: #1f6bff;
}

.pink {
  background-color: #e15671;
}

.orange {
  background-color: #ff784a;
}

.purple {
  background-color: #8845f5;
}

.green {
  background-color: #0aab7b;
}

h3 {
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
}

button {
  border: 0;
  color: #212837;
  background-color: #fc0;
  font-size: 14px;
  border-radius: 80px;
  text-align: center;
  display: block;
  margin-top: 10px;
  padding: 10px 60px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #d9ad00;
}

button i {
  margin-right: 5px;
}

.link {
  text-decoration: none;
  font-size: 14px;
  color: white;
  display: inline-block;
  margin-top: 15px;
}

.link i {
  font-size: 12px;
}

.pd-10 {
  padding: 10px;
}

.pd-15 {
  padding: 15px;
}

.pd-25 {
  padding: 25px;
}

/* sidebar styles */
.sidebar {
  top: 0;
  left: 0;
  position: fixed;
  width: 20%;
}

.sidebar-content {
  padding: 20px;
}

.sidebar .logo {
  margin-bottom: 40px;
}

.sidebar .sidebar-items {
  margin-top: 20px;
}

.sidebar a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: #3c4e71;
  padding: 8px;
}

.sidebar a:hover {
  background-color: rgba(201, 210, 227, 0.5);
}

.horizontal-line {
  padding-top: 30px;
  border-top: 1px solid #dae0ec;
}

.vertical-line {
  border-right: 1px solid #dae0ec;
}

/* main-section */
.main-section {
  width: 90%;
  margin: auto;
  padding: 50px 0 50px 0;
}

.main-section span:first-child {
  color: #3c4e71;
  font-size: 15px;
  font-weight: normal;
}

.cards-row {
  display: flex;
  margin: 0 -10px;
}

.cards-row + .cards-row {
  margin-top: 30px;
}

/* so that the 4 cards near the main card can lay on
 the other 50% of the cards-row */
.card-wrapper {
  flex-basis: 50%;
}

.card-wrapper.pd-20 .card {
  padding: 20px 20% 20px 20px;
}

.card {
  margin: 0 10px;
  height: 100%;
  border-radius: 5px;
  color: white;
}

.card hr {
  margin: 20px 0;
}

.card .numbers {
  font-size: 25px;
  font-weight: bold;
}

.description {
  display: block;
  margin-top: 10px;
  font-size: 13px;
}

.description i {
  margin-right: 3px;
}

.flex {
  display: flex;
}

/* to gove a top margin even to the div that 
follows up the div with the same class name: "flex"
in this case . we do this for the big card and the 4 
others on the right*/

.flex + .flex {
  margin-top: 20px;
}

.flex .card-info {
  flex-basis: 30%;
}

.flex .card-info i {
  color: rgba(255, 255, 255, 0.8);
}

.flex .card-info:not(:last-child) {
  margin-right: 30px;
}

.flex .card-info p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 5px;
  margin-top: 15px;
}

.flex .card-info span {
  display: block;
  color: #fff;
  font-weight: bold;
}

.card-description {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 10px;
}

.small-card-wrapper {
  flex-basis: 50%;
}

.small-card {
  margin: 0 10px;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
}

/* progress bars */
.progress {
  margin-top: 10px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  height: 5px;
  overflow: hidden;
}

.progress-bar {
  background-color: #fff;
  width: 80%;
  height: 100%;
}

/* last section styles */

.thead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tbody {
  margin-bottom: 5px;
}

.th {
  flex-basis: 80%;
}

.thead div {
  color: #1f6bff;
  font-size: 14px;
  flex-basis: auto;
}

.th h3 {
  margin-bottom: 5px;
  color: #212837;
}

.th p {
  font-size: 14px;
  margin-bottom: 0;
  color: #3c4e71;
}

.tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tr:first-child {
  margin-top: 20px;
}

.tr:not(:last-child) {
  margin-bottom: 20px;
}

.image-container {
  flex-basis: 30px;
  margin-right: 20px;
}

.image-info {
  flex-basis: auto;
}

.image-info > :first-child {
  font-weight: bold;
  color: #3c4e71;
}

.main-td {
  flex-basis: auto;
  display: flex;
  align-items: center;
}

.td {
  flex-basis: auto;
  text-align: center;
}

.tr p {
  font-size: 14px;
  margin-bottom: 0;
  color: #212837;
}

/* media query */

@media (max-width: 769px) {
  .sidebar-content {
    padding-right: 0;
    padding-left: 0;
  }

  .sidebar .logo {
    margin-bottom: 30px;
  }

  .cards-row {
    display: block;
  }

  .card-wrapper + .card-wrapper {
    margin-top: 20px;
  }

  .small-card {
    height: 100%;
  }
}

@media (max-width: 426px) {
  body {
    padding-left: 0;
  }

  .sidebar {
    position: static;
    width: 100%;
  }

  .sidebar .logo {
    width: 150px;
    display: flex;
    margin-bottom: 0;
  }

  .sidebar a {
    display: none;
  }

  .sidebar .horizontal-line {
    display: none;
  }

  .sidebar-content {
    padding-bottom: 0;
    padding-top: 0;
  }
}
